includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        -
            message: "#^Called 'env' outside of the config directory which returns null when the config is cached, use 'config'.$#"
            path: *config/*.php

    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - public
        - routes


    level: max

    tmpDir: /tmp/phpstan
